# KingdeeShrCloud

./: pom.xml
src/main/java/: shr-ssoClient.properties
src/main/java/com/kingdee/shr/api/: SHRClient.java
src/main/java/com/kingdee/shr/sso/client/ltpa/: LtpaToken.java  LtpaTokenManager.java
src/main/java/com/kingdee/shr/sso/client/util/: SourceEncryptUtil.java
src/main/java/com/mountain/: MountainLoginServiceApplication.java
src/main/java/com/mountain/code/: CountdownLatchTest.java  SlidingWindow.java
src/main/java/com/mountain/control/: CallOSFService.java  HelloController.java  LoginHR.java  test.java
src/main/java/com/mountain/pojo/: MyError.java  ShrPageInfo.java  Success.java
src/main/java/com/mountain/project/test/: test.java
src/main/resources/: application.yml
src/main/resources/static.error/: 404.html  505.html
src/test/java/com/mountain/: MountainLoginServiceApplicationTests.java
src/test/java/com/mountain/control/: GetOverTimeRestTimeOsf.java
